<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.saschafeldmann.adesso.master.thesis.software</groupId>
        <artifactId>questiongenerator</artifactId>
        <version>1</version>
    </parent>
    <!-- groupID and artifactID are inherited from parent -->
    <artifactId>qg-core</artifactId>

    <modules>
        <module>qg-detection</module>
        <module>qg-generation</module>
        <module>qg-preprocesses</module>
    </modules>

</project>