# question-generator

./: .gitignore  .travis.yml  README.md  pom.xml
import/: pom.xml
import/src/test/java/software/: ImporterTest.java
qg-core/: pom.xml
qg-core/qg-detection/: pom.xml
qg-core/qg-detection/src/main/java/de/saschafeldmann/adesso/master/thesis/detection/algorithm/: DetectionAlgorithm.java  DetectionOptions.java  FillTextConceptDetection.java
qg-core/qg-detection/src/main/java/de/saschafeldmann/adesso/master/thesis/detection/model/: CardinalRelationConcept.java  FillInTheBlankTextConcept.java  FillTextConcept.java
qg-core/qg-detection/src/main/java/de/saschafeldmann/adesso/master/thesis/detection/util/: DetectionProperties.java  ListUtil.java  ValidateUtil.java
qg-core/qg-detection/src/main/resources/: detection.properties
qg-core/qg-detection/src/test/java/de/saschafeldmann/adesso/master/thesis/detection/algorithm/: CardinalRelationConceptDetectionTest.java  FillInTheBlankConceptDetectionTest.java  FillTextConceptDetectionTest.java
qg-core/qg-detection/src/test/java/de/saschafeldmann/adesso/master/thesis/detection/model/: CardinalRelationConceptTest.java  (+1 more)
qg-core/qg-detection/src/test/java/util/: DetectionPropertiesTest.java
qg-core/qg-generation/: pom.xml
qg-core/qg-generation/src/main/java/de/saschafeldmann/adesso/master/thesis/generation/: Factory.java  LinguisticRealiser.java  LinguisticRealiserImpl.java  QuestionGenerationException.java
qg-core/qg-generation/src/main/resources/: generation.properties
qg-core/qg-generation/src/test/java/de/saschafeldmann/adesso/master/thesis/generation/: LinguisticRealiserImplTest.java
qg-core/qg-preprocesses/: pom.xml
qg-core/qg-preprocesses/src/main/resources/: languagedetection.properties
qg-import/: pom.xml
qg-import/src/main/java/de/saschafeldmann/adesso/master/thesis/elearningimport/: Importer.java  ImporterService.java  ImporterServiceImpl.java
qg-import/src/main/java/de/saschafeldmann/adesso/master/thesis/elearningimport/model/: Course.java  Language.java  LearningContent.java  Statistics.java
qg-import/src/main/java/de/saschafeldmann/adesso/master/thesis/elearningimport/parser/: ParserException.java  RawtextParserAdapter.java  TikaRawtextParserAdapter.java
qg-import/src/main/java/de/saschafeldmann/adesso/master/thesis/software/: Importer.java
qg-import/src/test/java/de/saschafeldmann/adesso/master/thesis/elearningimport/: ImporterServiceImplTest.java
qg-import/src/test/java/de/saschafeldmann/adesso/master/thesis/elearningimport/model/: CourseTest.java  LearningContentTest.java  StatisticsTest.java
qg-import/src/test/java/de/saschafeldmann/adesso/master/thesis/elearningimport/parser/: TikaRawtextParserAdapterTest.java
qg-import/src/test/java/software/: ImporterTest.java
qg-import/src/test/resources/files/: testdocument.docx  testdocument.odp  testdocument.odt  testdocument.pptx  testdocument.txt
qg-portlet/: pom.xml
qg-portlet/src/main/java/de/saschafeldmann/adesso/master/thesis/portlet/: QuestionGeneratorPortlet.java  QuestionGeneratorPortletVaadinUi.java
qg-portlet/src/main/java/de/saschafeldmann/adesso/master/thesis/portlet/model/: LanguageWrapper.java  QuestionGenerationSession.java
qg-portlet/src/main/java/de/saschafeldmann/adesso/master/thesis/portlet/presenter/: AbstractStepPresenter.java  ApplicationOverviewPresenter.java  VaadinViewPresenter.java
qg-portlet/src/main/java/de/saschafeldmann/adesso/master/thesis/portlet/properties/: Messages.java  QuestionGeneratorProperties.java  VaadinProperties.java  VersionProperties.java
qg-portlet/src/main/java/de/saschafeldmann/adesso/master/thesis/portlet/util/: CommaseparatedValueUtil.java  Factory.java  FilterUtil.java  PropertiesReader.java  PropertiesReaderApi.java  PropertyKeys.java  TimeUtil.java  VaadinUtil.java
qg-portlet/src/main/java/de/saschafeldmann/adesso/master/thesis/portlet/view/: AbstractStepView.java  ApplicationOverviewView.java  MenuListener.java  ViewWithMenu.java
qg-portlet/src/main/resources/: questiongenerator.properties
qg-portlet/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
qg-portlet/src/main/webapp/VAADIN/themes/questiongenerator/: icons.scss  questiongenerator.scss  styles.scss  variables.scss
qg-portlet/src/main/webapp/VAADIN/themes/questiongenerator/components/: accordion.scss  editwindow.scss  infobox.scss  optionswindow.scss
qg-portlet/src/main/webapp/VAADIN/themes/questiongenerator/steps/: contents.scss  detection.scss  generation.scss  preprocesses.scss
qg-portlet/src/main/webapp/WEB-INF/: application-context.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
qg-util/: pom.xml
qg-util/src/main/java/de.saschafeldmann.adesso.master.thesis.util/properties/: PropertiesReader.java  PropertiesReaderApi.java
qg-util/src/main/java/de.saschafeldmann.adesso.master.thesis.util/properties/linguistic/: NaturalLanguageProcessingPropertiesReader.java
qg-util/src/main/java/de/saschafeldmann/adesso/master/thesis/csv/: CsvWriter.java  CsvWriterImpl.java
qg-util/src/main/java/de/saschafeldmann/adesso/master/thesis/util/: ListUtil.java
qg-util/src/main/java/de/saschafeldmann/adesso/master/thesis/util/csv/: CsvWriter.java  CsvWriterImpl.java
qg-util/src/main/java/de/saschafeldmann/adesso/master/thesis/util/linguistic/: NamedEntityTagAdapter.java  NlpAnnotationUtil.java  SentenceSplitter.java  SentenceUtil.java
qg-util/src/main/resources/: naturallanguageprocessing.properties
qg-util/src/test/java/de/saschafeldmann/adesso/master/thesis/util/: ListUtilTest.java
qg-util/src/test/java/de/saschafeldmann/adesso/master/thesis/util/csv/: CsvWriterTest.java
qg-util/src/test/java/de/saschafeldmann/adesso/master/thesis/util/linguistic/: NamedEntityTagAdapterTest.java  NlpAnnotationUtilTest.java  SentenceUtilTest.java
qg-util/src/test/java/de/saschafeldmann/adesso/master/thesis/util/properties/: PropertiesReaderTest.java
qg-util/src/test/resources/: test.properties
(+164 files in other folders)
