<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.saschafeldmann.adesso.master.thesis.software</groupId>
    <artifactId>questiongenerator</artifactId>
    <version>1</version>
    <!-- allow aggregation of modules -->
    <packaging>pom</packaging>

    <modules>
        <module>qg-core</module>
        <module>qg-import</module>
        <module>qg-portlet</module>
    </modules>

    <!-- global properties to be used across all modules -->
    <properties>
        <!-- logging facade -->
        <slf4j.version>1.7.2</slf4j.version>
        <!-- Logging Framework -->
        <log4j.version>1.2.17</log4j.version>
        <!-- Google Guava coding library -->
        <guava.version>19.0</guava.version>
        <!-- Apache commons lang -->
        <apache.commons.version>3.4</apache.commons.version>
        <!-- Targeted Liferay portal server version -->
        <liferay.version>6.1.2</liferay.version>
        <!-- Spring framework version (used for dependency injection and web context) -->
        <spring.version>4.2.4.RELEASE</spring.version>
        <!-- Vaadin web UI framework -->
        <vaadin.version>7.6.4</vaadin.version>
        <!-- JUnit version -->
        <junit.version>4.12</junit.version>
        <!-- JavaCodeCoverage version -->
        <jacoco.version>0.7.6.201602180812</jacoco.version>
        <!-- Portlets API version -->
        <portlets.api.version>2.0</portlets.api.version>
        <!-- name of the built portlet war file - this will be deployed if the 'deploy' profile is activated -->
        <portlet.war.name>qg-portlet</portlet.war.name>
        <!-- 1.0 is the default version and should be overwritten by the mvn build command using mvn ... -D=travisBuildVersion=[travisBuildVersion] -->
        <travisBuildVersion>1.0</travisBuildVersion>
        <!-- build timestamp that can be used -->
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <!-- default liferay deployment directory -->
        <liferay.deployment.directory />
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Logging facade -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Logging facade to Log4J connector -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- Coding libraries -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc-portlet</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Portlets API -->
            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>${portlets.api.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Special builds -->
    <profiles>
        <profile>
            <id>localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <!-- Liferay -->
                <liferay.deployment.directory>C:/Masterthesis/liferay-portal-server/deploy</liferay.deployment.directory>
            </properties>
        </profile>
        <profile>
            <id>codecoverage</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>