<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.saschafeldmann.adesso.master.thesis.software</groupId>
    <artifactId>questiongenerator</artifactId>
    <version>1</version>
    <!-- allow aggregation of modules -->
    <packaging>pom</packaging>

    <modules>
        <module>qg-core</module>
        <module>qg-import</module>
        <module>qg-portlet</module>
    </modules>

    <!-- global properties to be used across all modules -->
    <properties>
        <!-- logging framework -->
        <slf4j.version>1.7.2</slf4j.version>
        <!-- Google Guava coding library -->
        <guava.version>19.0</guava.version>
        <!-- Targeted Liferay portal server version -->
        <liferay.version>6.1.2</liferay.version>
        <!-- Spring framework version (used for dependency injection and web context) -->
        <spring.version>4.2.4.RELEASE</spring.version>
        <!-- Vaadin web UI framework -->
        <vaadin.version>7.6.4</vaadin.version>
        <!-- JUnit version -->
        <junit.version>4.12</junit.version>
        <!-- JavaCodeCoverage version -->
        <jacoco.version>0.7.6.201602180812</jacoco.version>
        <!-- name of the built portlet war file - this will be deployed if the 'deploy' profile is activated -->
        <portlet.war.name>qg-portlet</portlet.war.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <!-- Liferay -->
                <liferay.deployment.directory>C:/Masterthesis/liferay-portal-server/deploy</liferay.deployment.directory>
            </properties>
        </profile>
        <profile>
            <id>codecoverage</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>