# Project:        Masterthesis of Sascha Feldmann
# Creation date:  11.07.2016
# Author:         Sascha Feldmann (sascha.feldmann@gmx.de)
# Question generation properties file.

# list of questions per supported language (see Language enumeration values for keys) that are prefixed to detected fill-sentences like "The capital of Germany is ___".
# One of the proposed questions will be chosen randomely during the fill in the blank question generation.
de.saschafeldmann.adesso.master.thesis.generation.fillintheblank.questions.german.1=Wie lautet der Satz vollständig?
de.saschafeldmann.adesso.master.thesis.generation.fillintheblank.questions.german.2=Wie lautet das Lückenwort?
de.saschafeldmann.adesso.master.thesis.generation.fillintheblank.questions.german.3=Wie lautet der Satz korrekt?
de.saschafeldmann.adesso.master.thesis.generation.fillintheblank.questions.german.4=Ergänzen Sie das fehlende Wort.

de.saschafeldmann.adesso.master.thesis.generation.fillintheblank.questions.english.1=What is the complete sentence?
de.saschafeldmann.adesso.master.thesis.generation.fillintheblank.questions.english.2=What is the missing term?
de.saschafeldmann.adesso.master.thesis.generation.fillintheblank.questions.english.3=What is the correct sentence?
de.saschafeldmann.adesso.master.thesis.generation.fillintheblank.questions.english.4=Fill in the missing word.