# Project:        Masterthesis of Sascha Feldmann
# Creation date:  11.07.2016
# Author:         Sascha Feldmann (sascha.feldmann@gmx.de)
# Test question generation properties file.

########################################################
#
# Fill text concept questions
#
# Test Question prefix templates
#
# list of questions per supported language (see Language enumeration values for keys) that are prefixed to detected fill-sentences like "The capital of Germany is ___".
# One of the proposed questions will be chosen randomely during the fill in the blank question generation.
#
########################################################

de.saschafeldmann.adesso.master.thesis.generation.fillintheblank.questions.german.1=Wie lautet der Satz vollständig?
de.saschafeldmann.adesso.master.thesis.generation.fillintheblank.questions.german.2=Wie lautet das Lückenwort?
de.saschafeldmann.adesso.master.thesis.generation.fillintheblank.questions.german.3=Wie lautet der Satz korrekt?
de.saschafeldmann.adesso.master.thesis.generation.fillintheblank.questions.german.4=Ergänzen Sie das fehlende Wort.

de.saschafeldmann.adesso.master.thesis.generation.fillintheblank.questions.english.1=What is the complete sentence?
de.saschafeldmann.adesso.master.thesis.generation.fillintheblank.questions.english.2=What is the missing term?
de.saschafeldmann.adesso.master.thesis.generation.fillintheblank.questions.english.3=What is the correct sentence?
de.saschafeldmann.adesso.master.thesis.generation.fillintheblank.questions.english.4=Fill in the missing word.

########################################################
#
# Cardinal relation concept questions
#
# Test Question templates
#
# list of question per supported language (see Language enumeration values for keys) generated on cardinal relation concepts
# Use Java's String.format() commands to integrate certain parameters into your question template
#
# parameters:
#
# %1$s: the composition (e.g. "federal states")
# %2$s: the composite (e.g. "Germany")
#
########################################################

de.saschafeldmann.adesso.master.thesis.generation.cardinalrelations.questions.german.1=Wieviele %1$s hat %2$s?
de.saschafeldmann.adesso.master.thesis.generation.cardinalrelations.questions.german.2=Aus wievielen %1$s besteht %2$s?

de.saschafeldmann.adesso.master.thesis.generation.cardinalrelations.questions.english.1=How many %1$s does %2$s have?


