# The plugin name must match the portlet name.
name=de.saschafeldmann.adesso.master.thesis.portlet.QuestionGeneratorPortlet
# A short description of the plugin. This is by default the project name.
short-description=Question Generator Portlet
# The application group, same as the category id defined in liferay-display.xml
module-group-id=Vaadin
module-incremental-version=1
#change-log=
#page-uri=
#author=
license=Proprietary
# A special version of Vaadin is needed, therefore do not put it into dependency-jars. Otherwise, the global vaadin version (from liferay root webapp) would be used.
#portal-dependency-jars=