# Project:        Masterthesis of Sascha Feldmann
# Creation date:  25.05.2016
# Author:         Sascha Feldmann (sascha.feldmann@gmx.de)
# Global questiongenerator portlet properties file.


########################################################
#
# general
#
########################################################

# whether tho show statistical information such as runtimes (true, false)
de.saschafeldmann.adesso.master.thesis.portlet.show.statistics=true

########################################################
#
# Course contents view
#
########################################################
# the folder for file uploads and generations - should be emptied regularly
de.saschafeldmann.adesso.master.thesis.portlet.fileupload.temp.folder=../temp

########################################################
#
# Options dialog
#
########################################################
de.saschafeldmann.adesso.master.thesis.portlet.options.edit.window.position.x=50
de.saschafeldmann.adesso.master.thesis.portlet.options.edit.window.position.y=50

########################################################
#
# Concept detection view
#
########################################################
de.saschafeldmann.adesso.master.thesis.portlet.concept.detection.filltext.max.tokens.default=20
de.saschafeldmann.adesso.master.thesis.portlet.concept.detection.edit.window.position.x=50
de.saschafeldmann.adesso.master.thesis.portlet.concept.detection.edit.window.position.y=50
de.saschafeldmann.adesso.master.thesis.portlet.concept.detection.edit.window.grid.width.em=75
de.saschafeldmann.adesso.master.thesis.portlet.concept.detection.edit.window.grid.height.em=55

########################################################
#
# Question generation view
#
########################################################

# Generated Question edit dialog window X- and Y-positions (pixels)
de.saschafeldmann.adesso.master.thesis.portlet.question.edit.window.position.x=50
de.saschafeldmann.adesso.master.thesis.portlet.question.edit.window.position.y=50
