# Project:        Masterthesis of Sascha Feldmann
# Creation date:  25.05.2016
# Author:         Sascha Feldmann (sascha.feldmann@gmx.de)
# Global questiongenerator portlet properties file.

# the folder for file uploads
de.saschafeldmann.adesso.master.thesis.portlet.fileupload.temp.folder=../temp

# Generated Question edit dialog window X- and Y-positions (pixels)
de.saschafeldmann.adesso.master.thesis.portlet.question.edit.window.position.x=50
de.saschafeldmann.adesso.master.thesis.portlet.question.edit.window.position.y=50
