# Project:        Masterthesis of Sascha Feldmann
# Creation date:  25.05.2016
# Author:         Sascha Feldmann (sascha.feldmann@gmx.de)
# Global questiongenerator portlet properties file.

# the folder for file uploads
de.saschafeldmann.adesso.master.thesis.portlet.fileupload.temp.folder=../temp
