# Project:        Masterthesis of Sascha Feldmann
# Creation date:  25.05.2016
# Author:         Sascha Feldmann (sascha.feldmann@gmx.de)
# Global questiongenerator portlet properties file.

########################################################
#
# Course contents view
#
########################################################
# the folder for file uploads
de.saschafeldmann.adesso.master.thesis.portlet.fileupload.temp.folder=../temp

########################################################
#
# Concept detection view
#
########################################################
de.saschafeldmann.adesso.master.thesis.portlet.concept.detection.edit.window.position.x=50
de.saschafeldmann.adesso.master.thesis.portlet.concept.detection.edit.window.position.y=50
de.saschafeldmann.adesso.master.thesis.portlet.concept.detection.edit.window.grid.width.em=75
de.saschafeldmann.adesso.master.thesis.portlet.concept.detection.edit.window.grid.height.em=55

########################################################
#
# Question generation view
#
########################################################

# Generated Question edit dialog window X- and Y-positions (pixels)
de.saschafeldmann.adesso.master.thesis.portlet.question.edit.window.position.x=50
de.saschafeldmann.adesso.master.thesis.portlet.question.edit.window.position.y=50
