# Project:        Masterthesis of Sascha Feldmann
# Creation date:  04.07.2016
# Author:         Sascha Feldmann (sascha.feldmann@gmx.de)
# Concept detection properties file.

# Named entitie types / classifications that will be replaced in fill text concepts like "The capital of Germany is ___" -> here the replaced entity was a location (Berlin)
# for allowed values, see NamedEntityTagAdapter enumeration values
# Attention: this property is and-chained with de.saschafeldmann.adesso.master.thesis.detection.filltext.fill.part.of.speech.tags - so for a token to be replaced within a fill sentence both the named entity and part of speech tag must match (e.g. "Berlin" must be a named entity of type "Location" and a part-of-speech tag of "NNP".
de.saschafeldmann.adesso.master.thesis.detection.filltext.fill.named.entities=LOCATION,PERSON,ORGANIZATION,DATE,NUMERIC
# Part of speech tags that will be replaced in fill text concepts like "The capital of Germany is ___" -> here, the replaced entity was POS-tagged with NNP. Be aware that this property is and-chained de.saschafeldmann.adesso.master.thesis.detection.filltext.fill.named.entities.
# NN: normal noun; NNS: normal noun plural; NNP: proper noun (e.g. capitalized nouns like Berlin) singular; NNPS: proper noun plural
de.saschafeldmann.adesso.master.thesis.detection.filltext.fill.part.of.speech.tags=NE,NN,NNS,NNP,NNPS