# Project:        Masterthesis of Sascha Feldmann
# Creation date:  04.07.2016
# Author:         Sascha Feldmann (sascha.feldmann@gmx.de)
# Concept detection properties file.

########################################################
#
# Fill-in-the-blank texts
#
########################################################

# Named entitie types / classifications that will be replaced in fill text concepts like "The capital of Germany is ___" -> here the replaced entity was a location (Berlin)
# for allowed values, see NamedEntityTagAdapter enumeration values (LOCATION,PERSON,ORGANIZATION,DATE,NUMERIC)
# Attention: this property is or-chained with de.saschafeldmann.adesso.master.thesis.detection.filltext.fill.part.of.speech.tags - so for a token to be replaced within a fill sentence both the named entity or part of speech tag must match (e.g. "Berlin" must be a named entity of type "Location" and a part-of-speech tag of "NNP".
de.saschafeldmann.adesso.master.thesis.detection.filltext.fill.named.entities=LOCATION,PERSON,ORGANIZATION,DATE,MISCELLANEOUS
# Part of speech tags that will be replaced in fill text concepts like "The capital of Germany is ___" -> here, the replaced entity was POS-tagged with NNP. Be aware that this property is or-chained de.saschafeldmann.adesso.master.thesis.detection.filltext.fill.named.entities.
# NN: normal noun; NNS: normal noun plural; NNP: proper noun (e.g. capitalized nouns like Berlin) singular; NNPS: proper noun plural
de.saschafeldmann.adesso.master.thesis.detection.filltext.fill.part.of.speech.tags=NE

# The character that replaces the token that is asked for within the filltext, e.g. ___ for a sentence like "The capital of Germany is ___".
de.saschafeldmann.adesso.master.thesis.detection.filltext.replacement.character=___

########################################################
#
# Cardinal relations
#
# Those are sentences that match a
# sequence of:
#
# 1. article (optional)
# 2. an adjective (optional)
# 3. a subject / the composite (mandatory)
# 4. a key word indicating the composition, a verb like "have" (mandatory)
# 5. an cardinality number (mandatory)
# 6. an object / the composition (mandatory)
#
# For each step and language, the matching part-of-speech tags
# can be configured as a list. For step 4, exact values for the verbs must be named. To configure it for the steps above, follow the
# step numbers below.
#
# Example part-of-speech annotatedsentences that should be recognized as cardinal relations:
#
# - German: <ART>Die</ART><NN>Schule</NN><VAFIN>hat</VAFIN><CARD>4</CARD><NN>Klassenzimmer</NN><$.>.</$.>
# - English: <DT>The</DT><NN>school</NN><VBZ>has</VBZ><CD>3</CD><NNS>classrooms</NNS><.>.</.>
#
########################################################

# 1. key POS tags (articles) for cardinal relation concepts
# e.g. the cardinal relation se
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.arcticles.postag.german.1=<ART>

de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.arcticles.postag.english.1=<DT>

# 2. key POS tags (additional adjectives) for cardinal relation concepts
# e.g. "the <JJ>beautiful</JJ> Bundesrepublik Deutschland consists of 16 <JJ>beautiful</JJ> federal states.
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.adjective.postag.german.1=<ADJA>

de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.adjective.postag.english.1=<JJ>
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.adjective.postag.english.2=<JJR>
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.adjective.postag.english.3=<JJS>

# 3. key POS tags (composite) for cardinal relation concepts
# e.g. a word of POS tag "NN" consists of another (configured in compositum configuration block)
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.composite.postag.german.1=<NN>
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.composite.postag.german.2=<NE>

de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.composite.postag.english.1=<NN>
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.composite.postag.english.2=<NNS>
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.composite.postag.english.3=<NNP>
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.composite.postag.english.4=<NNPS>


# 4. Key POS tags (verb representing the composition) for cardinal relation concepts
# a cardinal relation shows that n subjects consists of m objects, e.g. in a sentence like "Germany has 16 federal states".
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.keywords.postag.german.1=<VVFIN>
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.keywords.postag.german.2=<VAFIN>

de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.keywords.postag.english.1=<VB>
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.keywords.postag.english.2=<VBD>
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.keywords.postag.english.3=<VBZ>
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.keywords.postag.english.4=<VBG>
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.keywords.postag.english.5=<VBN>
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.keywords.postag.english.6=<VBZ>

# 4. Key verbs
# the exact verb representing a cardinal relation
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.keywords.verb.german.1=hat
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.keywords.verb.german.2=besteht
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.keywords.verb.german.3=enthält
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.keywords.verb.german.4=beinhaltet

de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.keywords.verb.english.1=has
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.keywords.verb.english.2=consists
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.keywords.verb.english.3=contains

# 5. key POS tags (cardinality) for cardinal relation concepts
# e.g. a word consists of a number of elements. The number is POS-tagged by CD (= cardinality) for example.
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.cardinality.postag.english.1=<CD>
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.cardinality.postag.german.1=<CARD>

# 6. key POS tags (composition) for cardinal relation concepts
# e.g. a word of POS tag "NN" consists of another (configured in compositum configuration block)
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.composition.postag.german.1=<NN>
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.composition.postag.german.2=<NE>

de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.composition.postag.english.1=<NN>
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.composition.postag.english.2=<NNS>
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.composition.postag.english.3=<NNP>
de.saschafeldmann.adesso.master.thesis.detection.cardinalrelation.composition.postag.english.4=<NNPS>
