<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>de.saschafeldmann.adesso.master.thesis.software</groupId>
        <artifactId>qg-core</artifactId>
        <version>${questiongenerator.version}</version>
    </parent>
    <!-- groupID and artifactID are inherited from parent -->
    <artifactId>qg-detection</artifactId>

    <dependencies>
        <!-- internal dependency -->
        <dependency>
            <groupId>de.saschafeldmann.adesso.master.thesis.software</groupId>
            <artifactId>qg-generation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>